# For Open AI
OPENAI_API_KEY=

# Chroma Cloud
CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=

# For Goolge GenAI
GOOGLE_API_KEY=

# For Hugging Face
HUGGINGFACEHUB_API_TOKEN=

# For Elasticsearch
ELASTIC_API_KEY=
ELASTIC_CLOUD_ID=

# For Cohere Reranker
COHERE_API_KEY=

# For Anthropic
ANTHROPIC_API_KEY=

# For Langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASEURL=

# For Qdrant Cloud
QDRANT_API_KEY=
QDRANT_URL=

# For Postgresql connection
POSTGRES_CONNECTION_STRING=

# For Mistral AI
MISTRAL_API_KEY=